# BrickFight

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/atlast/brickfight/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/dto/: Authentications.kt  Rooms.kt
composeApp/src/commonMain/kotlin/data/dto/wrapper/: Response.kt
composeApp/src/commonMain/kotlin/data/repository/: AuthRepository.kt  RoomRepository.kt
composeApp/src/commonMain/kotlin/data/repository/impl/: AuthRepositoryImpl.kt  RoomRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/setting/: SettingManager.kt
composeApp/src/commonMain/kotlin/data/setting/impl/: SettingManagerImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModules.kt
composeApp/src/commonMain/kotlin/domain/: Authentications.kt  Rooms.kt
composeApp/src/commonMain/kotlin/network/: KtorClient.kt
composeApp/src/commonMain/kotlin/presentation/: RecomposeHighlighter.kt  ScreenRoot.kt
composeApp/src/commonMain/kotlin/presentation/authentication/: LoginScreen.kt  LoginViewModel.kt  README.md
composeApp/src/commonMain/kotlin/presentation/authentication/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/presentation/authentication/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/presentation/room/: RoomScreen.kt  RoomViewModel.kt
composeApp/src/commonMain/kotlin/presentation/room/call/: CallScreen.kt  CallViewModel.kt
composeApp/src/commonMain/kotlin/presentation/room/chat/: RoomScreen.kt  RoomViewModel.kt
composeApp/src/commonMain/kotlin/presentation/room/list/: ListRoomScreen.kt  ListRoomViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
